{
  "name": "wwj-vscode-theme",
  "displayName": "wwj.vscode-theme",
  "description": "This is my personal VS Code theme, loosely modeled after CarbonFox",
  "repository": {
    "url": "https://github.com/wjohnsto/wwj.vscode-theme"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "deploy": "bun . && mkdir -p $HOME/.vscode/extensions/wwj.vscode-theme && cp -r ./themes package.json $HOME/.vscode/extensions/"
  },
  "contributes": {
    "themes": [
      {
        "label": "wwj-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/wwj-color-theme.json"
      }
    ]
  }
}
